# Setting the prefix from C-b to C-a
set -g prefix C-a

# Open new window in current dir
bind c new-window -c "#{pane_current_path}"

# Free the original Ctrl-b prefix keybinding
unbind C-b

# splitting the panes with v and h
bind v split-window -v -c "#{pane_current_path}"
bind h split-window -h -c "#{pane_current_path}"

# Pane navigation
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-h select-pane -L
bind -n M-l select-pane -R

# Set vi mode
set-window-option -g mode-keys vi

# set window name - pwd
set-option -g status-interval 1
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}' 

# fixes vim theme inside tmux
set -g default-terminal "screen-256color"
